
#Data source 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://156.67.72.1:3306/u217299043_desarrollo

#Usuario y contrasena 
spring.datasource.username=u217299043_gaby
spring.datasource.password=123456Gr.

spring.jpa.show-sql = true